# azure

./: Program.cs  RunnerBase.cs  practice-azure.csproj  practice-azure.sln
queues/: QueueRunner.cs
storage/: Program.cs  StorageRunner.cs  practice-azure-storage.csproj
storage/authors/: about-kk.html
